# FridaHooker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: fridahooker.cpp
app/src/main/java/com/wrlus/fridahooker/agent/: FridaAgent.java
app/src/main/java/com/wrlus/fridahooker/view/: MainActivity.java
app/src/main/java/top/icespite/fridahooker/agent/: FridaAgent.java  StatusCallback.java
app/src/main/java/top/icespite/fridahooker/config/: Config.java  InitConfig.java
app/src/main/java/top/icespite/fridahooker/shell/: NativeShell.java
app/src/main/java/top/icespite/fridahooker/util/: DeviceHelper.java  LogUtil.java  Msg.java  Util.java
app/src/main/java/top/icespite/fridahooker/view/: MainActivity.java  ProgressCallback.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
